{
    "hosting": {
      "public": "dist/yinzer-golf-league-2.0/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/dist/index.html"
        }
      ]
    }
  }